// 导入groovy插件，用于编译groovy等
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 依赖Gradle sdk，插件开发中需要用到gradle的api
    compile gradleApi()

    // 依赖groovy sdk
    compile localGroovy()
}

// group id
def GROUP_ID = "com.pptv.plugin"
// 版本
def VERSION_NAME = "1.0.0"

group "${GROUP_ID}"
version "${VERSION_NAME}"

// maven用户名密码信息被放在一个单独的配置文件`secure.properties`中
def props = new Properties()
new File(rootDir.getAbsolutePath() + "/secure.properties").withInputStream {
    stream -> props.load(stream)
}

uploadArchives {
    repositories {
        // 以下用于将插件发布到本地
        flatDir {
            // noinspection GroovyAssignabilityCheck
            name "localRepository"
            dir "${getRootDir()}${File.separator}build"
        }
        // 以下可用于将插件发布到私有maven仓库
        maven {
            url "http://bug01:8082/nexus/content/repositories/thirdparty-clouddivision/"
            credentials {
                username "${props['MAVEN_REPO_USERNAME']}"
                password "${props['MAVEN_REPO_PASSWORD']}"
            }
        }

        // 以下也可用于将插件发布到私有maven仓库, 且可以配置的内容更多些
        // apply plugin: 'maven'
        // mavenDeployer {
        //     repository (url:"http://bug01:8082/nexus/content/repositories/thirdparty-clouddivision/"){
        //         authentication (userName:"${props['MAVEN_REPO_USERNAME']}", password:"${props['MAVEN_REPO_PASSWORD']}")
        //         pom.groupId =  "${GROUP_ID}"
        //         pom.artifactId = project.getName()
        //         pom.version =  "${VERSION_NAME}"
        //     }
        // }
    }
}
